spring.application.name=jpa
server.port=81

#datasource (oracle)
 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
 spring.datasource.username=hr
 spring.datasource.password=hr
 
# jpa
 spring.jpa.properties.hibernate.format-sql=true
 spring.jpa.hibernate.ddl-auto=update
#테이블이 생성 되고 난 후 에는 update , 테이블 만들어야 할때는 create : 이 경우에는 drop 후에 생성 하기 때문에 기존 테이블을 삭제 한다.  
#Hibernate: drop table customer cascade constraints
#Hibernate: drop sequence customer_seq
#Hibernate: create sequence customer_seq start with 1 increment by 50
#Hibernate: create table customer (id number(19,0) not null, name varchar2(255 char), phone varchar2(255 char), primary key (id)) 이렇게 table자동으로 형성 되게 해준다.
 spring.jpa.show-sql=true

#jpa에서 oracle 사용
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
